---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-api-token-for-cert-manager-secret
  namespace: cert-manager
spec:
  encryptedData:
    api-token: AgCEWfZVYF83rjyvQ2xyzxEEAHi5SFl4Kn5lJptzNyYn7W52oXJwoJPNEQpl1hb9j6Lzw1IelM9sSaZFS6hNPHS1H7gduRN/VsedY3M+X/JJp6j0m51bCfDGFbtrtUnNcMbg5UpPhZv3/IvyT3mPwl5jWtUgNO3Y0C9gtW+y4awKcykSQx6xdlqq5BbvBBoFFXShOg7y4nR9RfNvkiQchN1tcvH0+x6m1lKxN3c/eMi0qijRU7dndsWh42dTolWlT7vcB5yDN+WA1MSTyFj1/jfBcsCIZA1deD/CJnRW6B0m/1CKdcZBEwD6C6l9lKzSS/N8QxYz7AnyqjUjJf720oPcz06ACVmqb96rk6W+G63yCWvfLuZUnXP1G1buJwizxzm9WWKcLQFsDmACGBvmZ3NQPJHUhZnCohRQF7pLuJWQBeLgZ2I9sZJr/QyHOSTANhLazEEnAc/dtqF/CbXNJyu3p7fwWaCQrxZs+Zus768W4oOgvOGM6smSn5pRmLPAoO5SSaR1gqQtakbS1+jbicSl3G3ICIJz6V4Og9ghLZ/911Nqve/wwI9lNSqMGGEZl1YouawXpoDnA23eztaUaFS/VBDYEwSt/wyV+uQzYSBuZFk8J4VaFp2hXm/oQm90wunrmQPhIa+ijAvpTYP2scyHWTatmE+aoTUaNqg7YPzPbHORtcdoXRoGlVfBNsC+jWJRUYikaLA7Pn+C8rMFAlXHpaIMBswGQhI/9/g3pJXf/fdxc1jYGQsI
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-api-token-for-cert-manager-secret
      namespace: cert-manager
    type: Opaque
