apiVersion: v2
name: example
description: A Helm chart for Kubernetes
type: application
version: 0.2.0

appVersion: 1.16.0
home: https://SJFCS.github.io/DevOpsConfig
sources:
  - https://github.com/SJFCS/DevOpsConfig/Charts/example
maintainers:
  - name: song.jinfeng
    email: song.jinfeng@outlook.com
    url: https://github.com/SJFCS
